# SKFS .env config
# Copy this to .env please

PORT=80
# SECRET=somethingthatnoonewilleverguess
SECRET=

# This is the url for your instance. It should be like this:
# URL=https://skfs.social or for devs URL=http://localhost:8080
URL=

#This is the instance name. It's in the navigation bar, so keep it short but it doesnt have to be toooooo short.
INSTANCE_NAME=

#The next one is your quick links for your instance. You can put a link to your patreon, discord, or any linkable service you can think of. Just put your link titles then a | then the url, ended with a ;
#LINKS="our patreon|https://patreon.com;discord|https://discordapp.com"
LINKS=""
