# SKFS .env config
# Copy this to .env please

PORT=80
# SECRET=somethingthatnoonewilleverguess
SECRET=

# This is the url for your instance. It should be like this:
# URL=https://stfs.social or for devs URL=http://localhost:8080
URL=
